=====================================
   LABYRINTH OF KNOSSOS - GAME RESULT
=====================================
Game completed at: 20250729_060121
Final result: VICTORY - Reached the exit successfully!
Game duration: 5564 ms (5564562 microseconds)
Total moves made: 23
=====================================

FINAL POSITIONS:
Robot (R): (6, 19)
Minotaur (M): (14, 17)

LEGEND:
R = Robot (Theseus)
M = Minotaur
U = Entrance
E = Exit
I = Exit (alternate symbol)
P = Item (Sword/Shield/Hammer/Fog of War)
# = Wall
  = Passage

FINAL MATRIX STATE:

   01234567890123456789
 0 #U##################
 1 #.........#...#...##
 2 ###.#.###.###.###.##
 3 #.#.#...#.....#P#.##
 4 #P#.###.#####.#.#.##
 5 #...#.P.....#.....##
 6 ###.#####.#####.#P##
 7 #...P.#...#.....#.##
 8 ###.#####.###.###.##
 9 #.....#...#...#.#.##
10 ###.###.#P#P#.#P#.##
11 #.....#.#.#P#...#.##
12 #.#.#.###.###.###.##
13 #.#.#.#.....#.#P..##
14 ###.#####.###.######
15 #...#.#.#.#....P..##
16 #.#.#.#.###.########
17 #.#.......#...M...##
18 #.##....###..##.#.##
19 ######R#############

=====================================
Game saved successfully!
=====================================
